# Ovey2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ldroid/kwei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldroid/kwei/: App.java  CountingOutputStream.java  MainActivity.java  MainApp.java  ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java  RequestBodyUtil.java  UseCase.java  UseCaseHandler.java
app/src/main/java/com/ldroid/kwei/cookie/: ClearableCookieJar.java  PersistentCookieJar.java
app/src/main/java/com/ldroid/kwei/executor/: ObserveThread.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java  WorkerThread.java
app/src/main/java/com/ldroid/kwei/interactor/: LoginInteractor.java
app/src/main/java/com/ldroid/kwei/interceptor/: BaseUrlInterceptor.java  GzipRequestInterceptor.java  HeaderUrlInterceptor.java  HttpLoggingInterceptor.java  UrlInterceptor.java  Utils.java
app/src/main/java/com/ldroid/kwei/progress/: CountingOutputStream.java  ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java  RequestBodyUtil.java
app/src/main/java/com/ldroid/kwei/retrofit/: BaseUrlBuilder.java  BaseUrlFactory.java  BaseUrlProvider.java  Domain.java  HttpsUtils.java  OkHttpClientFactory.java  OkHttpClientProvider.java  RetrofitCreator.java  RetrofitUrlManager.java  ServiceGenerator.java  TLSSocketFactory.java  UrlBuilder.java  UrlManager.java  UrlProvider.java  Utils.java
app/src/main/java/com/ldroid/kwei/transformer/: DefaultTransformer.java  ErrorTransformer.java  SchedulerTransformer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ldroid/kwei/: ExampleUnitTest.java
(+74 files in other folders)
